!rate name               file name
r_c12_ag_o16             'c12_alpha_to_gamma_o16.txt'
r_c12_pg_n13             'c12_p_to_gamma_n13.txt'
r_c13_an_o16             'c13_alpha_to_n_o16.txt'
r_h2_h2_to_neut_he3      'h2_h2_to_n_he3.txt'
r_h2_ag_li6              'h2_he4_to_gamma_li6.txt'
r_h2_pg_he3              'h2_p_to_gamma_he3.txt'
r_he3_ag_be7             'he3_he4_to_gamma_be7.txt'
r_he4_he4_he4_to_c12     'he4_he4_he4_to_gamma_c12.txt'
r_li6_pa_he3             'li6_p_to_alpha_he3.txt'
r_li7_pa_he4             'li7_p_to_alpha_alpha.txt'
r_n14_pg_f18             'n14_alpha_to_gamma_f18.txt'
r_n14_pg_o15             'n14_p_to_gamma_o15.txt'
r_n15_ag_f19             'n15_alpha_to_gamma_f19.txt'
r_n15_pg_o16             'n15_p_to_gamma_o16.txt'
r_ne20_ag_mg24           'ne20_alpha_to_gamma_mg24.txt'
r_o16_ag_ne20            'o16_alpha_to_gamma_ne20.txt'
r_o16_pg_f17             'o16_p_to_gamma_f17.txt'
r_o17_pa_n14             'o17_p_to_alpha_n14.txt'
r_o17_pg_f18             'o17_p_to_gamma_f18.txt'
r_o18_pa_n15             'o18_p_to_alpha_n15.txt'
r_o18_pg_f19             'o18_p_to_gamma_f19.txt'
