Title:
Authors:
Table:
================================================================================
Byte-by-byte Description of file: table.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1-  9  I9     ---    TIC_ID                     ? TESS object identifier
 11- 23  A13    ---    name                       ? common name
 25- 42  F18.16 d-1    Gaia_frot_sini             ? ESP-HS projected surface
                                                 rotation frequency
 44- 61  F18.16 d-1    Gaia_frot_sini_err         [0.04/0.26]? uncertainty on
                                                 ESP-HS projected surface
                                                 rotation frequency
 63- 82  F20.18 d-1    frot                       [0.01/0.6]? rotation frequency
                                                 measured when fitting all
                                                 observed signals
 84-104  E21.16 d-1    frot_err                   [0.0/0.03]? uncertainty on
                                                 rotation frequency measured
                                                 when fitting all observed
                                                 signals
106-124  F19.17 ---    Xc                         [0.04/0.43]? rotation
                                                 frequency relative to the
                                                 critical rotation frequency
                                                 measured when fitting all
                                                 observed signals
126-146  F21.19 ---    Xc_err                     [0.0/0.05]? uncertainty on
                                                 rotation frequency relative to
                                                 the critical rotation frequency
                                                 measured when fitting all
                                                 observed signals
    148  I1     ---    N_multiplets               [1/4]? central hydrogen mass
                                                 fraction
150-167  F18.16 d-1    f_zonal_multiplet1         [3.88/9.14]? uncertainty on
                                                 central hydrogen mass fraction
169-170  I2     ---    n_multiplet1               [-2/3]? number of observed
                                                 rotationally split multiplets
    172  I1     ---    l_multiplet1               [1/2]? zonal frequency of
                                                 observed identified multiplet
174-191  F18.16 d-1    frot_multiplet1            [0.01/0.6]? radial order of
                                                 observed identified multiplet
193-213  E21.16 d-1    frot_err_multiplet1        [0.0/0.03]? degree of observed
                                                 identified multiplet
215-233  F19.17 ---    r_rel_KnlMode_multiplet1   [0.09/0.98]? rotation rate
                                                 optimised for individual
                                                 observed identified
                                                 multipletuncertainty on
                                                 rotation rate optimised for
                                                 individual observed identified
                                                 multiplet
235-253  F19.17 ---    r_rel_KnlMean_multiplet1   [0.3/0.8]? radius relative to
                                                 total radius of maximum of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
255-273  F19.17 ---    r_rel_KnlMedian_multiplet1 [0.14/0.89]? radius relative
                                                 to total radius of mean of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
275-291  F17.15 d-1    f_zonal_multiplet2         [3.5/7.45]? radius relative to
                                                 total radius of median of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
293-294  I2     ---    n_multiplet2               [-2/2]? zonal frequency of
                                                 observed identified multiplet
    296  I1     ---    l_multiplet2               [1/2]? radial order of
                                                 observed identified multiplet
298-315  F18.16 d-1    frot_multiplet2            [0.01/0.47]? degree of
                                                 observed identified multiplet
317-337  E21.16 d-1    frot_err_multiplet2        [0.0/0.04]? rotation rate
                                                 optimised for individual
                                                 observed identified
                                                 multipletuncertainty on
                                                 rotation rate optimised for
                                                 individual observed identified
                                                 multiplet
339-357  F19.17 ---    r_rel_KnlMode_multiplet2   [0.11/0.96]? radius relative
                                                 to total radius of maximum of
                                                 the sensitivity kernel of the
                                                 observed identified multiplet
359-377  F19.17 ---    r_rel_KnlMean_multiplet2   [0.2/0.77]? radius relative to
                                                 total radius of mean of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
379-397  F19.17 ---    r_rel_KnlMedian_multiplet2 [0.12/0.89]? radius relative
                                                 to total radius of median of
                                                 the sensitivity kernel of the
                                                 observed identified multiplet
399-415  F17.15 d-1    f_zonal_multiplet3         ? zonal frequency of observed
                                                 identified multiplet
417-418  I2     ---    n_multiplet3               ? radial order of observed
                                                 identified multiplet
420-421  I2     ---    l_multiplet3               ? degree of observed
                                                 identified multiplet
423-440  F18.16 d-1    frot_multiplet3            ? rotation rate optimised for
                                                 individual observed identified
                                                 multipletuncertainty on
                                                 rotation rate optimised for
                                                 individual observed identified
                                                 multiplet
442-463  E22.17 d-1    frot_err_multiplet3        ? radius relative to total
                                                 radius of maximum of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
465-483  F19.17 ---    r_rel_KnlMode_multiplet3   ? radius relative to total
                                                 radius of mean of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
485-503  F19.17 ---    r_rel_KnlMean_multiplet3   ? radius relative to total
                                                 radius of median of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
505-523  F19.17 ---    r_rel_KnlMedian_multiplet3 ? zonal frequency of observed
                                                 identified multiplet
525-532  F8.6   d-1    f_zonal_multiplet4         ? radial order of observed
                                                 identified multiplet
534-535  I2     ---    n_multiplet4               ? degree of observed
                                                 identified multiplet
537-538  I2     ---    l_multiplet4               ? rotation rate optimised for
                                                 individual observed identified
                                                 multipletuncertainty on
                                                 rotation rate optimised for
                                                 individual observed identified
                                                 multiplet
540-556  F17.15 d-1    frot_multiplet4            ? radius relative to total
                                                 radius of maximum of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
558-577  F20.18 d-1    frot_err_multiplet4        ? radius relative to total
                                                 radius of mean of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
579-596  F18.16 ---    r_rel_KnlMode_multiplet4   ? radius relative to total
                                                 radius of median of the
                                                 sensitivity kernel of the
                                                 observed identified multiplet
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
 13332837 HD229085      0.4800000000000000 0.1500000000000000 0.410576740564477238 7.217673559795559e-03 0.42944751699278899 0.0040277345213858076 2 9.1318425244997794  2 1 0.4173544548352379 6.946228199371399e-04 0.88499741592213110 0.73755165325280025 0.83681369753321200 6.877142654886627  1 1 0.3837620625234467 2.898293271069955e-02 0.76525404495853055 0.69882292800332013 0.72334881954679298                                                                                                                                                                                                       
 14085632 TIC14085632   0.3800000000000000 0.1000000000000000 0.112312380711007451 6.824480773894842e-04 0.29738560682102377 0.0132305579470112476 2 4.6330454678598425  1 1 0.1292567686378257 8.567522694616424e-04 0.75187906646446034 0.67766070321325855 0.70874351821232351 4.216508680299301 -1 2 0.1053460282774272 7.010728311721746e-04 0.70169015577501870 0.58115594132381720 0.60714213648045845                                                                                                                                                                                                       
 15166556 HD146442      0.7600000000000000 0.2300000000000000 0.378504975493483942 4.498113910689212e-03 0.20310560563710955 0.0050069425643903317 1 6.5738403902027427  1 1 0.3785049754934839 4.498113910689212e-03 0.13149805853170626 0.44675394668739049 0.19360770345479023                                                                                                                                                                                                                                                                                                                                   
 34590771 betaCMa                                             0.059780677187795901 1.635915503698437e-03 0.16736526345263678 0.0123615333918083645 1 3.8828000000000000 -2 2 0.0597779057458402 1.635915503698437e-03 0.12362291761281889 0.40302140304646517 0.37754984887971205                                                                                                                                                                                                                                                                                                                                   
 42940133 HD228101      0.4600000000000000 0.1200000000000000 0.233987813524112909 2.290434700751921e-03 0.39376066978596869 0.0028232550479800312 1 7.1673950470452663  0 2 0.2340130900956329 2.290434700751921e-03 0.20499859980267310 0.40363445271817372 0.26399572823253964                                                                                                                                                                                                                                                                                                                                   
 83852015 thetaOphiuchi                                       0.106718886898874724 5.202051150535438e-04 0.39256709334872358 0.0029441896660493804 2 7.8742000000000001  1 1 0.1071935799129029 3.407872069476222e-05 0.75905698068225558 0.70429648589321747 0.72967705170320862 7.202050000000000 -1 2 0.1064751862386995 7.856551249170696e-04 0.71284785058241629 0.57028812427048536 0.60365927700963007                                                                                                                                                                                                       
128821888 12Lac                                               0.219871574513654605 3.023412188354919e-03 0.16676652129776998 0.0124393635099331826 2 5.0663782268100501  1 1 0.3131455242758644 9.120425268254236e-03 0.13167173392526982 0.50531030758041229 0.62004303751514289 5.309120000000000  0 2 0.2180972886314455 3.061298871976057e-03 0.87745643420471131 0.71655591321670586 0.82941238092893399                                                                                                                                                                                                       
136778972 TIC136778972                                        0.045635776073365650 2.814083733768299e-04 0.14138316760722375 0.0091386592055687828 2 6.6238608966468941  3 1 0.0412452900578230 5.451281378145755e-04 0.96081009277142193 0.71813823708600921 0.80144175187586331 5.809008021785691  2 1 0.0552446911598515 4.181137671606004e-04 0.11472646153652545 0.61827663578880576 0.73748711067820583                                                                                                                                                                                                       
159932751 HD129929      0.7758131251575744 0.1852254165240153 0.013175562335097788 1.169092871399463e-04 0.31801803560633524 0.0111106431916847565 2 6.9783049999999998  1 1 0.0127050430922037 1.608048046251884e-04 0.77071143445331169 0.69652063173345213 0.72660470433105617 6.461699000000000 -1 2 0.0143816877924110 6.552175984337627e-05 0.72277689622600205 0.58270817155808774 0.61744559780972430                                                                                                                                                                                                       
189504668 TIC189504668  0.0800000000000000 0.0400000000000000 0.553723529582382912 6.944616844625566e-03 0.32010043472673855 0.0021489724891642701 1 6.1357420377311804  2 1 0.5537238179593540 6.944616844625566e-03 0.89028716884634862 0.76435478173480875 0.85651872225163894                                                                                                                                                                                                                                                                                                                                   
215354826 TIC215354826  0.2200000000000000 0.0900000000000000 0.161112231364930608 6.320944335859973e-03 0.04790831346819986 0.0200927614850213224 1 5.5520509041721340  3 1 0.1611137814180087 6.320944335859973e-03 0.96513970595865561 0.70741434847675533 0.80323303603465279                                                                                                                                                                                                                                                                                                                                   
229087301 nuEridani                                           0.021665824278294117 6.573230168190663e-05 0.26678999012753796 0.0058591575488797423 3 5.6372470000000003 -1 1 0.0290011077336692 1.113513334988313e-03 0.15451552641214733 0.50118271597975605 0.57222707218623814 6.243847000000000  1 1 0.0260568141919643 8.175400649014695e-04 0.15699142423575563 0.62564365063965177 0.72353541341038530 7.913830000000000  2  1 0.0163544573646988 1.4447780476544595e-05 0.90757033487327010 0.76576055259243581 0.86466175559473979                                                                         
266404743 TIC266404743  0.5100000000000000 0.1600000000000000 0.283836310821015070 3.915502490444959e-03 0.27665731319813280 0.0032843864064651083 1 6.6336702828850376  3 1 0.2838363108210150 3.915502490444959e-03 0.97077591971767818 0.76591485236582868 0.82764411298428631                                                                                                                                                                                                                                                                                                                                   
274070426 TIC274070426  0.1900000000000000 0.0600000000000000 0.299587477070148211 1.824237584396884e-02 0.16157417151730122 0.0247570733785197825 1 5.5402698484474797  3 1 0.3370625457166297 1.824237584396884e-02 0.96634415101096538 0.74541388886340021 0.80937719518308637                                                                                                                                                                                                                                                                                                                                   
281083526 TIC281083526  0.0000000000000000                    0.340481587618555515 7.129005814923696e-03 0.25036944646478315 0.0026926286380707667 1 5.4889111856383259  3 1 0.3404815876185555 7.129005814923696e-03 0.97232238108019753 0.72352980109655662 0.79070203237357850                                                                                                                                                                                                                                                                                                                                   
282145129 TIC282145129  0.2800000000000000 0.1000000000000000 0.593330027101518054 7.106846000404195e-04 0.41212039808316980 0.0029340201328006770 1 6.0298098331927266  1 2 0.5933298069174673 7.106846000404195e-04 0.81229896727669515 0.69440441799791353 0.77600248728489085                                                                                                                                                                                                                                                                                                                                   
314833456 TIC314833456  0.1700000000000000 0.0700000000000000 0.029828829480881409 8.539722622990981e-05 0.15451808128941208 0.0458815838307404869 2 4.1744574766205860 -1 1 0.0388496669326069 2.468818718117786e-03 0.73766357954614470 0.66824331255668035 0.69500984386984654 4.496994240900821 -1 2 0.0279684349666051 1.058220825854255e-04 0.11689040087154794 0.20970101047934808 0.12462214650040564                                                                                                                                                                                                       
316144493 HD117704      0.3800000000000000 0.1100000000000000 0.360686034801475430 7.018319427473694e-03 0.22941570469989561 0.0031522258399359249 1 4.5480072616313016 -1 1 0.3606860348014754 7.018319427473694e-03 0.15093952876318700 0.57620979535921624 0.63794380373721848                                                                                                                                                                                                                                                                                                                                   
326724924 TIC326724924  0.2700000000000000 0.0900000000000000 0.023522288017586625 3.895711420522135e-04 0.10100424451527260 0.0467307380888785442 3 4.8985525804401160  1 1 0.0250329802305187 4.001943278909493e-03 0.88986145322970600 0.69628576153128896 0.84109271865854751 5.561666866784846  1 2 0.0219002963132471 1.698782657760976e-04 0.95995735371961088 0.76298936031949416 0.88727331068371396 4.535499981317057 -1  2 0.0250257000592641 5.5918549917585036e-05 0.10572556238434973 0.37490542567299695 0.16966841301667476                                                                         
327656776 KZMus         1.0200000000000000 0.2600000000000000 0.213517653393517082 1.353815070480632e-03 0.38325974308912408 0.0018231629656936571 1 5.7130081519945550 -1 2 0.2124773355701261 1.353815070480632e-03 0.20824830248037673 0.54134045750919291 0.56940491216346789                                                                                                                                                                                                                                                                                                                                   
343320237 TIC343320237  0.2200000000000000 0.0800000000000000 0.349422268259271085 2.033616786380927e-03 0.38161901405411208 0.0028883855246008110 1 5.3081795084071759 -1 2 0.3502202036327079 2.033616786380927e-03 0.21373658121279629 0.53115453477574925 0.55601390974705001                                                                                                                                                                                                                                                                                                                                   
360063836 HD344775      0.4400000000000000 0.1100000000000000 0.421949940753769737 1.099334353609905e-03 0.29519908722419697 0.0103017723044031024 1 5.1398731431740377  2 1 0.4225921293888438 1.099334353609905e-03 0.96709468768364182 0.79868726621630071 0.88157618043724040                                                                                                                                                                                                                                                                                                                                   
372724060 TIC372724060                                        0.351598260713998412 5.071294474166577e-03 0.31021033071355891 0.0069240163289149498 1 4.7980765659317139  1 1 0.3617210397127365 5.071294474166577e-03 0.75215420789067966 0.68264556647901575 0.71651893029825786                                                                                                                                                                                                                                                                                                                                   
378373750 TIC378373750  0.3000000000000000 0.1000000000000000 0.178110341523378790 8.940744134178505e-05 0.29107868215691085 0.0054617543475708862 1 5.9009246003044487  0 2 0.1782061745470965 8.940744134178505e-05 0.84659763895826790 0.70251765598828664 0.80345390954337714                                                                                                                                                                                                                                                                                                                                   
390122587 V909Cas       0.2200000000000000 0.0700000000000000 0.017563397154855193 2.807454729811215e-04 0.09315620240510722 0.0215044285607505180 2 4.8348160520067864 -1 2 0.0193016461409956 8.967163799908569e-04 0.09793584898467927 0.65836182022816203 0.81718869734524924 5.055613638853467  1 1 0.0101532797204106 1.084634714989410e-03 0.90735675024943230 0.74056488637379070 0.85918128374447134                                                                                                                                                                                                       
391836737 HD30209       0.7100000000000000 0.1800000000000000 0.550334170512603582 2.000839130157057e-02 0.24706932123196643 0.0060066343738387892 1 6.0988791991686950 -1 1 0.5503341705126036 2.000839130157057e-02 0.14563020259244885 0.49371611128990850 0.56817951058345217                                                                                                                                                                                                                                                                                                                                   
410492272 HD102505      0.4400000000000000 0.1300000000000000 0.296837236275403205 1.990214340324422e-03 0.20438148507129983 0.0111521344177505227 2 5.0369763598212360 -1 2 0.2848645224244449 5.140515444481124e-03 0.72446147041720188 0.58793181302188247 0.62619015257859878 5.752152519012014  1 1 0.4269708295259348 1.322375109097758e-02 0.14387586767963434 0.55655992533361287 0.70286424316092688                                                                                                                                                                                                       
411281532 TIC411281532  0.0000000000000000                    0.301460661378100458 2.058151918672786e-03 0.34023264426609096 0.0082411684277380534 2 4.7086629937625304 -1 2 0.2912669527618703 2.414037527706517e-03 0.69800458439778590 0.56115514813498324 0.58881785055105074 6.814612736471596  2 1 0.3866407624885705 3.472796810701235e-02 0.88324969394672104 0.74318552914369385 0.84139220878719267                                                                                                                                                                                                       
413607990 TIC413607990  0.2900000000000000 0.1000000000000000 0.220038008818041558 3.092536062098360e-04 0.34023610512022096 0.0103281697525150432 2 5.4995845313273222  1 1 0.4343683247058397 3.468462402686999e-04 0.76306597831070933 0.68830404652799870 0.71530997386001438 7.440607588346484  2 1 0.1849232347554990 2.871881155076877e-04 0.87990626148000950 0.73941068871573479 0.83750651101671669                                                                                                                                                                                                       
402894425 HD192575                                            0.187965594815055204 1.750552738331584e-03 0.22546302547086797 0.0180174508439031045 4 6.5250052399999996  2 2 0.2055585585722481 4.387370273599904e-03 0.96744771897088089 0.73332686340317921 0.81947745664200400 3.833088660000000 -1 2 0.2096283557225405 4.479990694285207e-03 0.14589389797537822 0.58339474170187355 0.63164397021071406 7.189260000000000  4  1 0.1451208077241793 2.0847895796653484e-03 0.97152150673067916 0.71144241721245871 0.75873032158739129 7.647053  3  2 0.165655291122854 0.002098019700125392 0.1571469682744959
436240475 HD340239      0.4400000000000000 0.1200000000000000 0.438771385518087365 3.515713582070274e-04 0.25927634820477213 0.0138005853750025314 2 6.5168514204533041  0 2 0.3970488323028171 6.152923963502072e-04 0.85276552777654613 0.70053717579987373 0.80792848293818209 4.035274087494728 -2 2 0.4607464532642414 6.220153575147998e-04 0.14169678532175428 0.22738543861032764 0.17961758579050852                                                                                                                                                                                                       
436285033 TIC436285033  0.3100000000000000 0.0800000000000000 0.522458085508941905 5.060534218625487e-03 0.22680493463559953 0.0052094119660053067 1 4.8845125709387514 -1 1 0.5224580855089419 5.060534218625487e-03 0.15201909588418019 0.51591906746295113 0.58819264691457540                                                                                                                                                                                                                                                                                                                                   
439168784 V1259Cen      0.4800000000000000 0.1700000000000000 0.030318897767131148 1.111593308129176e-03 0.23248878042043122 0.0192866850147813233 2 5.2846620228891146  1 1 0.0428570209735628 2.794280324808260e-03 0.14295311752042542 0.49790474062885315 0.63957979751529859 4.277573653116306 -2 2 0.0285416766792797 1.004446942312193e-03 0.13070852899133803 0.36324318492156238 0.24403037357707483                                                                                                                                                                                                       
441163023 TIC441163023  0.2600000000000000 0.0700000000000000 0.019755444957664365 1.167556748204787e-04 0.17559984652531235 0.0098648525288573177 2 4.3106165751706680  0 2 0.0177288110796533 1.030833123549673e-04 0.95484048090627316 0.76661438377274405 0.85506756039877607 3.509484484651445 -1 2 0.0223517486142816 1.525321525818041e-04 0.13276424288491726 0.50313007999957160 0.56277535061380024                                                                                                                                                                                                       
444357430 TIC444357430  0.2200000000000000 0.0600000000000000 0.102620101300050739 7.339495534367644e-03 0.10957914261252778 0.0157894989095277785 1 4.8034564341778374  1 1 0.1026201013002392 7.339495534367644e-03 0.12137076217798663 0.62994562214551908 0.80335442615483255                                                                                                                                                                                                                                                                                                                                   
465541764 TIC465541764  0.3300000000000000 0.1400000000000000 0.077472919306771859 3.114931554059049e-03 0.09849337198707515 0.0231552655931314827 1 5.3953352704496682  0 2 0.0774729193030790 3.114931554059049e-03 0.09934056347878276 0.30754434308160217 0.14667719319958514                                                                                                                                                                                                                                                                                                                                   
